<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
    #firstpara{
        background-color: rgba(240, 13, 191, 0.63);
        height:200px;
        width: 500px;
        border-width: 20px;
        border-style:solid;
        border-color: aquamarine;
        /* border-style:groove; */
        border-radius: 14px;
    }
    #secondpara{
        background-color: goldenrod;
        height: 200px;
        width: 500px;
        /* border-width: 20px;
        border-style:solid;
        border-color: rebeccapurple; */
        border-right: 20px solid rebeccapurple;
        border-top: 20px solid rebeccapurple;
        border-bottom: 20px groove rebeccapurple;
        border-left: 20px solid rebeccapurple;
    }
    </style>
</head>
<body>
    <h3>THIS IS THE HEADING</h3>
    <p id="firstpara">THIS IS A PARAGRAPH</p>
    <h3>THIS IS SECOND HEADING</h3>
    <p id="secondpara">THIS IS SECOND PARAGRAPH</p>
</body>
</html>
