<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* CSS position: static (default) relative absolute fixed sticky */
        .box {
            display: inline-block;
            border: 10px solid brown;
            width: 250px;
            height: 200px;
            margin: 5px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 40px;
            color: blue;
        }

        #box3 {
            /* relative: relative to its normal position */
            position: relative;
            top: 34px;
        }

        .container {
            background-color: rgb(144, 237, 251);
            border: 30px solid hotpink;
            display: inline-block;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>