<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>size unit</title>
    <style>
        #navbar {
            background-color: black;
            width: 100%;
        }

        #navbar ul {
            overflow: auto;
        }

        #navbar li {
            float: left;
            font-size: 13px;
            list-style: none;
            margin: 13px 30px;
            color: aliceblue;
        }

        .search {
            float: right;
            color: antiquewhite;
            padding: 12px 50px;


        }

        body {
            background-color: rgb(253, 173, 213);
        }

        .container {
            font-size: 10px;
        }

        h1 {
            font-size: 2em;
            text-align: center;
        }

        #heading1 {
            font-size: 1em;
            text-align: center;
        }

        #first {
            background-color: aquamarine;
            font-size: 2em;
            padding-bottom: 2em;
            padding-top: 2px;
            padding-left: 0.1em;
            border: 0.2em solid rgb(0, 0, 0);
            margin: 0.5em;
            text-align: center;
        }

        #heading2 {
            font-size: 1em;
            text-align: center;
            color: black;
            
        }

        #second {
            background-color: aquamarine;
            color: rgb(92, 7, 7);
            font-size: 2em;
            padding-bottom: 2em;
            padding-top: 2px;
            padding-left: 0.3em;
            border: 0.2em solid black;
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="navbar">
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>OPEN SOURCE</li>
                <li>ADDRESS</li>
                <div class="search">
                    <input type="text" name="search" id="search " placeholder="SEARCH HERE">
                </div>
            </ul>
        </div>
        <div id="first">
            <h1 id="heading1">THIS IS FIRST HEADING</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum alias consequatur quasi delectus sunt? Animi
            sapiente saepe adipisci doloremque soluta reiciendis ad expedita magni, ex nisi pariatur sed! Ab, hic?
        </div>
        <div id="second">
            <h1 id="heading2">THIS IS SECOND HEADING</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing
            elit. Reprehenderit tempora, quia mollitia accusa <br>
            Harum alias consequatur quasi delectus sunt? Animi Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Eos, iure sapiente! Eum, porro. Ullam doloribus reprehenderit est assumenda numquam cum suscipit mollitia
            odit. <br>
            sapiente saepe adipisci doloremque soluta reiciendis ad Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Sit odio rerum laudantium fugit quod, quos nam debitis!<br>
            expedita magni, ex nisi pariatur sed! Ab, hic? Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Dolores doloremque deleniti, sapiente quaerat consequatur quidem. <br>
        </div>
        <div>
            <h1 id="third">THIS IS THIRD HEADING</h1>
        </div>
        <div>
            <h1 id="third">THIS IS THIRD HEADING</h1>
        </div>
        <div>
            <h1 id="third">THIS IS THIRD HEADING</h1>
        </div>
        <div>
            <h1 id="third">THIS IS THIRD HEADING</h1>
        </div>
        <div>
            <h1 id="third">THIS IS THIRD HEADING</h1>
        </div>
        <div>
            <h1 id="third">THIS IS THIRD HEADING</h1>
        </div>
        <div>
            <h1 id="third">THIS IS THIRD HEADING</h1>
        </div>
        <div>
            <h1 id="third">THIS IS THIRD HEADING</h1>
        </div>
        <div>
            <h1 id="third">THIS IS THIRD HEADING</h1>
        </div>
        <div>
            <h1 id="third">THIS IS THIRD HEADING</h1>
        </div>
        <div>
            <h1 id="third">THIS IS THIRD HEADING</h1>
        </div>
        <div>
            <h1 id="third">THIS IS THIRD HEADING</h1>
        </div>
        <div>
            <h1 id="third">THIS IS THIRD HEADING</h1>
        </div>
        <div>
            <h1 id="third">THIS IS THIRD HEADING</h1>
        </div>
        <div>
            <h1 id="third">THIS IS THIRD HEADING</h1>
        </div>
        <div>
            <h1 id="third">THIS IS THIRD HEADING</h1>
        </div>
        <div>
            <h1 id="third">THIS IS THIRD HEADING</h1>
        </div>
        <div>
            <h1 id="third">THIS IS THIRD HEADING</h1>
        </div>
        <div>
            <h1 id="third">THIS IS THIRD HEADING</h1>
        </div>
        <div>
            <h1 id="third">THIS IS THIRD HEADING</h1>
        </div>
        <div>
            <h1 id="third">THIS IS THIRD HEADING</h1>
        </div>
        <div>
            <h1 id="third">THIS IS THIRD HEADING</h1>
        </div>
        <div>
            <h1 id="third">THIS IS THIRD HEADING</h1>
        </div>
        <div>
            <h1 id="third">THIS IS THIRD HEADING</h1>
        </div>
        <div>
            <h1 id="third">THIS IS THIRD HEADING</h1>
        </div>
        <div>
            <h1 id="third">THIS IS THIRD HEADING</h1>
        </div>
        <div>
            <h1 id="third">THIS IS THIRD HEADING</h1>
        </div>
        <div>
            <h1 id="third">THIS IS THIRD HEADING</h1>
        </div>
        <div>
            <h1 id="third">THIS IS THIRD HEADING</h1>
        </div>
        <div>
            <h1 id="third">THIS IS THIRD HEADING</h1>
        </div>
        <div>
            <h1 id="third">THIS IS THIRD HEADING</h1>
        </div>
        <div>
            <h1 id="third">THIS IS THIRD HEADING</h1>
        </div>
        <div>
            <h1 id="third">THIS IS THIRD HEADING</h1>
        </div>
        <div>
            <h1 id="third">THIS IS THIRD HEADING</h1>
        </div>
        <div>
            <h1 id="third">THIS IS THIRD HEADING</h1>
        </div>
        <div>
            <h1 id="third">THIS IS THIRD HEADING</h1>
        </div>
        <div>
            <h1 id="third">THIS IS THIRD HEADING</h1>
        </div>
        <div>
            <h1 id="third">THIS IS THIRD HEADING</h1>
        </div>
        <div>
            <h1 id="third">THIS IS THIRD HEADING</h1>
        </div>
        <div>
            <h1 id="third">THIS IS THIRD HEADING</h1>
        </div>
        <div>
            <h1 id="third">THIS IS THIRD HEADING</h1>
        </div>
        <div>
            <h1 id="third">THIS IS THIRD HEADING</h1>
        </div>
        <div>
            <h1 id="third">THIS IS THIRD HEADING</h1>
        </div>
        <div>
            <h1 id="third">THIS IS THIRD HEADING</h1>
        </div>
        <div>
            <h1 id="third">THIS IS THIRD HEADING</h1>
        </div>
        <div>
            <h1 id="third">THIS IS THIRD HEADING</h1>
        </div>
        <div>
            <h1 id="third">THIS IS THIRD HEADING</h1>
        </div>
        <div>
            <h1 id="third">THIS IS THIRD HEADING</h1>
        </div>
        <div>
            <h1 id="third">THIS IS THIRD HEADING</h1>
        </div>
        <div>
            <h1 id="third">THIS IS THIRD HEADING</h1>
        </div>
        <div>
            <h1 id="third">THIS IS THIRD HEADING</h1>
        </div>
        <div>
            <h1 id="third">THIS IS THIRD HEADING</h1>
        </div>
        <div>
            <h1 id="third">THIS IS THIRD HEADING</h1>
        </div>
        <div>
            <h1 id="third">THIS IS THIRD HEADING</h1>
        </div>
        <div>
            <h1 id="third">THIS IS THIRD HEADING</h1>
        </div>
        <div>
            <h1 id="third">THIS IS THIRD HEADING</h1>
        </div>
        <div>
            <h1 id="third">THIS IS THIRD HEADING</h1>
        </div>
        <div>
            <h1 id="third">THIS IS THIRD HEADING</h1>
        </div>
        <div>
            <h1 id="third">THIS IS THIRD HEADING</h1>
        </div>
        <div>
            <h1 id="third">THIS IS THIRD HEADING</h1>
        </div>
        <div>
            <h1 id="third">THIS IS THIRD HEADING</h1>
        </div>
        <div>
            <h1 id="third">THIS IS THIRD HEADING</h1>
        </div>
        <div>
            <h1 id="third">THIS IS THIRD HEADING</h1>
        </div>
        <div>
            <h1 id="third">THIS IS THIRD HEADING</h1>
        </div>
        <div>
            <h1 id="third">THIS IS THIRD HEADING</h1>
        </div>
        <div>
            <h1 id="third">THIS IS THIRD HEADING</h1>
        </div>
        <div>
            <h1 id="third">THIS IS THIRD HEADING</h1>
        </div>
        <div>
            <h1 id="third">THIS IS THIRD HEADING</h1>
        </div>
        <div>
            <h1 id="third">THIS IS THIRD HEADING</h1>
        </div>
        <div>
            <h1 id="third">THIS IS THIRD HEADING</h1>
        </div>
        <div>
            <h1 id="third">THIS IS THIRD HEADING</h1>
        </div>
    </div>
</body>

</html>
