<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display properties</title>
    <style>
        body {
            background-color: lavender;
            height: auto;
        }
        
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .block {
            display: inline-block;
            border: 2px solid brown;
            background-color: rgb(222, 218, 218);
            width: 50px;
            height: 50px;
            margin: 5px;
            padding: 5px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="block">tab 1</div>
        <div class="block">tab 2</div>
        <div class="block">tab 3</div>
        <div class="block">tab 4</div>
    </div>
</body>

</html>