<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selector</title>
    <style>
    .container{
        border: 2px solid red;
        background-color: aquamarine;
        padding: 22px;
        margin: 25px auto;
        width: 500px;
    }
    .btn{
        background-color:rgb(251, 216, 170);
        padding: 3px;
        border: none;
        cursor: pointer;
        font-size: 10px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: italic;
        color:#4d5152;
    }
    a{
        color: blue;
        text-decoration: none ;
    }
    a:hover{
        color:rgb(236, 216, 216);
        background-color: red;
    }
    a:visited{
        background-color:darkseagreen;
    }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>THIS IS MY HEADING</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit tempora debitis nobis commodi numquam sit nihil suscipit accusantium recusandae delectus, incidunt ad, eveniet dolorem placeat optio aliquam impedit. Ex, nemo?</p>
        <a href="" class="btn">read more</a>
        <button class="btn">contact us</button>
        
    </div>
</body>
</html>