<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>revising CSS tutorial</title>
    <style>
        body{
            background-color: lavender;
        }
        h1{
            margin: auto;
            display:block;
            width: 100%;
            text-align: centers;
        }
        .container{
            height: 50%;
            width: 100%;
            border: 2px solid brown;
            display: flex;
            align-items: center;
        }
        .item{
            background-color: beige;
            border: 3px solid grey;
            width: auto;
            margin: 4px;
            padding: 5px;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>THIS IS FLEXBOX TUTORIAL</h1>
<div class="container">
    <div class="item" id="item-1">first box</div>
    <div class="item" id="item-2">second box</div>
    <div class="item" id="item-3">third box</div>
    <div class="item" id="item-4">fourth box</div>
    <div class="item" id="item-5">fifth box</div>
    <div class="item" id="item-6">sixth box</div>
</div>
</body>
</html>