<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATTRIBUTE AND NTH PSEUDO SELECTOR</title>
    <style>
        .container {
            /* margin: 34px 23px; */
            display: block;
            margin: auto;
            width: 250px;
        }

        input {
            display: block;
        }
        li:nth-child(3){
            color: rgb(74, 74, 137);
            font-size: 30px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        li:nth-child(odd){
            font-size: 50px;
            color: rgb(59, 100, 135);
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="" class="control">
            <input type=" text" placeholder="ENTER YOUR NAME"> <br>
            <input type="password" placeholder="ENTER YOUR PASSWORD"> <br>
            <input type="submit" value="Submit">
            <input type="reset" value="reset now">
        </form>
        <ul>
            <li class="item" id="item1">item1</li>
            <li class="item" id="item2">item2</li>
            <li class="item" id="item3">item3</li>
            <li class="item" id="item4">item4</li>
            <li class="item" id="item5">item5</li>
        </ul>
    </div>
</body>

</html>